# 4store-java-client

./: pom.xml
src/main/java/uk/co/magus/fourstore/client/: EncodedStringWriter.java  Store.java
src/main/java/uk/co/magus/fourstore/examples/: AddGraph.java  AppendGraph.java  InsertModel.java
