<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>4Store Java Client</name>
    <groupId>uk.co.magus.fourstore</groupId>
    <artifactId>4store-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <dependencies>
         <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>repository.ifunsoftware.com</id>
            <name>repository.ifunsoftware.com-releases</name>
            <url>http://repository.ifunsoftware.com/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

</project>
