<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>4Store Java Client</name>
    <groupId>uk.co.magus.fourstore</groupId>
    <artifactId>4store-client</artifactId>
    <packaging>jar</packaging>
    <version>1.2.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://aphreet@github.com/ifunsoftware/4store-java-client.git</connection>
        <url>https://github.com/ifunsoftware/4store-java-client</url>
    </scm>

    <dependencies>
         <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ifunsoftware</id>
            <name>iFunSoftware release repository</name>
            <url>http://repository.ifunsoftware.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>ifunsoftware-snap</id>
            <name>iFunSoftware snapshot repository</name>
            <url>http://repository.ifunsoftware.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>libs-release</id>
            <name>iFunSoftware release repository</name>
            <url>http://repository.ifunsoftware.com/artifactory/libs-release</url>
        </repository>

        <repository>
            <id>libs-snapshot</id>
            <name>iFunSoftware snapshot repository</name>
            <url>http://repository.ifunsoftware.com/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

</project>
